# TeamManagement

./: README.md  Startup.cs  TeamManagement.csproj  appsettings.json
ApplicationLogic/: ApplicationLogic.csproj  ServiceCollectionExtension.cs
ApplicationLogic/Services/: IPlayerService.cs  ITeamService.cs
ApplicationLogic/Services/Impl/: PlayerService.cs  TeamService.cs
Controllers/: PlayerController.cs
Core/Models/: AssignedTeamData.cs  Player.cs  Team.cs  TeamAssignment.cs
Data/: Data.csproj
Data/DataContext/: DatabaseContext.cs  SeedData.cs
Data/Migrations/: 20200818111320_InitialCreate.Designer.cs  20200818111320_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Data/Repositories/: IPlayerRepository.cs  ITeamRepository.cs
Data/Repositories/Impl/: PlayerRepository.cs  TeamRepository.cs
TeamManagement/: Program.cs  TeamManagement.sln
TeamManagement/Controllers/: HomeController.cs  TeamController.cs
TeamManagement/Properties/: launchSettings.json
TeamManagement/Views/Player/: Create.cshtml  Details.cshtml  Edit.cshtml
TeamManagement/Views/Team/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Player/: Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: Create.cshtml  Delete.cshtml
